ea4bc82a6ad023ab7ee23ee620429895
::res://::1730118144
icon.svg::CompressedTexture2D::6773477096223859999::1729520312::1729520321::1::::<><>::
::res://assets/::1729601997
7.png::CompressedTexture2D::6800541255956706767::1729534078::1729534078::1::::<><>::
Blue.png::CompressedTexture2D::3993722143211606029::1729557241::1729557242::1::::<><>::
Brown.png::CompressedTexture2D::1616195699114343117::1729557241::1729557242::1::::<><>::
fire_new.png::CompressedTexture2D::969067352329451246::1729535316::1729535316::1::::<><>::
Golden3.png::CompressedTexture2D::2937100926137951533::1729538105::1729538105::1::::<><>::
Green.png::CompressedTexture2D::1680752647927742981::1729557241::1729557242::1::::<><>::
monogram-extended.ttf::FontFile::4296032854822662080::1729595885::1729595885::1::::<><>::
NewPanelSprite2.png::CompressedTexture2D::8733859934894583076::1729601997::1729601997::1::::<><>::
NewPanelSprite3.png::CompressedTexture2D::2626475080579395742::1729538305::1729538305::1::::<><>::
NewSprite14.png::CompressedTexture2D::5309222280714803065::1729531898::1729531898::1::::<><>::
NewSprite15.png::CompressedTexture2D::6184544500317905110::1729531022::1729531022::1::::<><>::
Orange.png::CompressedTexture2D::5732134872075715445::1729557241::1729557242::1::::<><>::
Purple.png::CompressedTexture2D::8002312477114690444::1729557241::1729557242::1::::<><>::
Red.png::CompressedTexture2D::3504998450008326270::1729557241::1729557242::1::::<><>::
Stacked pixel.ttf::FontFile::2751044755017726230::1729539319::1729539320::1::::<><>::
::res://scenes/::1729884125
blue.tscn::PackedScene::314720924922184553::1729522128::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://bw5uaxmjp0o5b::::res://assets/Blue.png
brown.tscn::PackedScene::2422131223666802427::1729522191::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://xa5rierqkwhx::::res://assets/Brown.png
concreate.tscn::PackedScene::8645366453840763524::1729883486::0::1::::<><>::res://scripts/concreate.gd<>uid://c35h6ktuwmtwx::::res://assets/7.png
fire.tscn::PackedScene::3789691518193988297::1729883486::0::1::::<><>::res://scripts/fire.gd<>uid://n2onr0uwtebe::::res://assets/fire_new.png
game_over_panel.tscn::PackedScene::6486877341119506277::1729883486::0::1::::<><>::res://scripts/game_over_panel.gd<>uid://dwo0nrboc7tfo::::res://assets/NewPanelSprite2.png<>uid://bfgvkm15lccao::::res://assets/Stacked pixel.ttf
game_window.tscn::PackedScene::4491891605426266242::1729884125::0::1::::<><>::res://scripts/game_manager.gd<>res://scripts/grid.gd<>res://scripts/line_layer.gd<>uid://bn2jsw0wlv43y::::res://scenes/sinker.tscn<>res://scripts/ice_holder.gd<>uid://bxdcnkh223xbo::::res://scenes/game_win_panel.tscn<>res://scripts/concreate_holder.gd<>res://scripts/fire_holder.gd<>res://scripts/goal_holder.gd<>uid://d01157ibsuw65::::res://scenes/goal.tscn<>uid://dwhhff8221gg5::::res://scenes/top.tscn<>uid://bh30vgl2kshyr::::res://assets/Golden3.png<>res://scripts/top.gd<>uid://x7f0rvvoxy6p::::res://assets/Green.png<>uid://cyoj6l511rtfh::::res://scenes/game_over_panel.tscn<>uid://54ghaojkrd7v::::res://scenes/goal_prefab.tscn
game_win_panel.tscn::PackedScene::4007102407247418812::1729883950::0::1::::<><>::res://scripts/game_over_panel.gd<>uid://dwo0nrboc7tfo::::res://assets/NewPanelSprite2.png<>uid://bfgvkm15lccao::::res://assets/Stacked pixel.ttf
goal.tscn::PackedScene::8969290872440683892::1729883486::0::1::::<><>::res://scripts/goal.gd
goal_prefab.tscn::PackedScene::2165909088572854825::1729883486::0::1::::<><>::uid://bw5uaxmjp0o5b::::res://assets/Blue.png<>res://scripts/goal_prefab.gd<>uid://b2hbbexex58a3::::res://assets/monogram-extended.ttf
green.tscn::PackedScene::7932249284329894260::1729522162::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://x7f0rvvoxy6p::::res://assets/Green.png
ice.tscn::PackedScene::3708162366353905448::1729883486::0::1::::<><>::res://scripts/ice.gd<>uid://chv3d6i24dv74::::res://assets/NewSprite14.png
orange.tscn::PackedScene::155133661286841813::1729522221::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://cnwxon8xwyvvx::::res://assets/Orange.png
piece.tscn::PackedScene::5672061214123089530::1729883486::0::1::::<><>::res://scripts/piece.gd
purple.tscn::PackedScene::8670392345889749251::1729522255::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://dmam6gpl7a01u::::res://assets/Purple.png
red.tscn::PackedScene::4061018281272570939::1729522136::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://bp632vd8i4x0i::::res://assets/Red.png
sinker.tscn::PackedScene::3355193642721274780::1729883486::0::1::::<><>::uid://cm2uawsmad05c::::res://scenes/piece.tscn<>uid://bh30vgl2kshyr::::res://assets/Golden3.png
top.tscn::PackedScene::8718301518172486818::1729883486::0::1::::<><>::uid://bdojwp63cm0sw::::res://assets/NewPanelSprite3.png<>uid://b2hbbexex58a3::::res://assets/monogram-extended.ttf
::res://scripts/::1729884022
concreate.gd::GDScript::-1::1729535572::0::1::::<>Node<>::
concreate_holder.gd::GDScript::-1::1729534403::0::1::::<>Node2D<>::
fire.gd::GDScript::-1::1729537093::0::1::::<>Node<>::
fire_holder.gd::GDScript::-1::1729537578::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1729883167::0::1::::<>Node<>::
game_over_panel.gd::GDScript::-1::1729883386::0::1::::<>CanvasLayer<>::
game_win_panel.gd::GDScript::-1::1729884022::0::1::::<>CanvasLayer<>::
goal.gd::GDScript::-1::1729867373::0::1::::<>Node<>::
goal_holder.gd::GDScript::-1::1729883217::0::1::::<>Node<>::
goal_prefab.gd::GDScript::-1::1729866939::0::1::::<>MarginContainer<>::
grid.gd::GDScript::-1::1729880947::0::1::::<>Node2D<>::
ice.gd::GDScript::-1::1729879315::0::1::::<>Node<>::
ice_holder.gd::GDScript::-1::1729794179::0::1::::<>Node<>::
line_layer.gd::GDScript::-1::1729530207::0::1::::<>CanvasLayer<>::
piece.gd::GDScript::-1::1729530246::0::1::::<>Node2D<>::
top.gd::GDScript::-1::1729880819::0::1::::<>MarginContainer<>::
