[gd_scene load_steps=3 format=3 uid="uid://chfa8hpcdqft"]

[ext_resource type="PackedScene" uid="uid://cm2uawsmad05c" path="res://scenes/piece.tscn" id="1_5p3q3"]
[ext_resource type="Texture2D" uid="uid://cnwxon8xwyvvx" path="res://assets/Orange.png" id="2_8rnur"]

[node name="orange" instance=ExtResource("1_5p3q3")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8rnur")
